is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service.Catalog.BLL
build_property.ProjectDir = C:\D\Study\.NET Mentoring Program Advanced 2023 Q3\DOT.NET.Mentoring.Program.Advanced.2023.Q3\Service.Catalog\Service.Catalog.BLL\
