# DOT.NET.Mentoring.Program.Advanced.2023.Q3

./: .gitignore
.github/workflows/: ci.yml
Service.Auth/: Service.Auth.sln
Service.Auth/Service.Auth/: Config.cs  Program.cs  Service.Auth.csproj  WeatherForecast.cs  tempkey.jwk
Service.Auth/Service.Auth/Controllers/: WeatherForecastController.cs
Service.Auth/Service.Auth/Properties/: launchSettings.json
Service.Auth/Service.Auth/keys/: is-signing-key-304DAE812A5AEDF983CA0C7C17043E29.json
Service.Carting/: Service.Carting.sln  ci.yml
Service.Carting/Service.Carting.Application/: Service.Carting.Application.csproj
Service.Carting/Service.Carting.Application/DTOs/: CartDto.cs  CartItemDto.cs
Service.Carting/Service.Carting.Application/MessagesBrokers/: MessageListenerService.cs
Service.Carting/Service.Carting.Application/Services/: CartAppService.cs  ICartAppService.cs
Service.Carting/Service.Carting.Component.UnitTests/: CartAppServiceTests.cs  Service.Carting.Component.UnitTests.csproj
Service.Carting/Service.Carting.Domain/Aggregates/: Cart.cs
Service.Carting/Service.Carting.Domain/DomainValidation/: CartItemValidator.cs
Service.Carting/Service.Carting.Domain/Entities/: BaseEntity.cs  CartItem.cs
Service.Carting/Service.Carting.Domain/ValueObjects/: ImageInfo.cs
Service.Carting/Service.Carting.Infrastructure/: Service.Carting.Infrastructure.csproj
Service.Carting/Service.Carting.Infrastructure/Repositories/: CartRepository.cs  ICartRepository.cs  IRepository.cs
Service.Carting/Service.Carting.IntegrationTests/: UnitTest1.cs
Service.Carting/Service.Carting.UnitTests/: CartAppServiceTests.cs  Service.Carting.UnitTests.csproj
Service.Carting/Service.Carting.WebApi/: IocConfig.cs  Program.cs  Service.Carting.WebApi.csproj  appsettings.Development.json  appsettings.json
Service.Carting/Service.Carting.WebApi/Controllers/: CartV1Controller.cs  CartV2Controller.cs
Service.Carting/Service.Carting.WebApi/Properties/: launchSettings.json
Service.Carting/Service.Carting.WebApi/Setup/: ControllerSetup.cs  IocConfig.cs
Service.Catalog/: Service.Catalog.sln
Service.Catalog/Service.Catalog.Application/: CatalogProfile.cs  Service.Catalog.Application.csproj
Service.Catalog/Service.Catalog.Application/DTOs/: CartItemDto.cs  CategoryDto.cs  ProductItemDto.cs
Service.Catalog/Service.Catalog.Application/MessagesBrokers/: IMessageService.cs  MessageService.cs
Service.Catalog/Service.Catalog.Application/Services/: CartAppService.cs  CatalogService.cs  ICartAppService.cs  ICatalogService.cs  IProductItemService.cs  ProductItemService.cs
Service.Catalog/Service.Catalog.Application/Validators/: CategoryValidator.cs  ProductItemValidator.cs
Service.Catalog/Service.Catalog.BLL/: Service.Catalog.BLL.csproj
Service.Catalog/Service.Catalog.BLL/Services/: CartService.cs
Service.Catalog/Service.Catalog.Component.UnitTests/: Service.Catalog.Component.UnitTests.csproj  UnitTest1.cs
Service.Catalog/Service.Catalog.DAL/: Service.Catalog.DAL.csproj
Service.Catalog/Service.Catalog.DAL/Models/: CartItem.cs  ImageInfo.cs
Service.Catalog/Service.Catalog.DAL/Repositories/: CartRepository.cs  ICartRepository.cs
Service.Catalog/Service.Catalog.Domain/: Service.Catalog.Domain.csproj
Service.Catalog/Service.Catalog.Domain/Aggregates/: Cart.cs
Service.Catalog/Service.Catalog.Domain/DomainValidation/: CartItemValidator.cs
Service.Catalog/Service.Catalog.Domain/Entities/: BaseEntity.cs  CartItem.cs  Category.cs  ProductItem.cs
Service.Catalog/Service.Catalog.Domain/ValueObjects/: ImageInfo.cs
Service.Catalog/Service.Catalog.Infrastructure/: Service.Catalog.Infrastructure.csproj
Service.Catalog/Service.Catalog.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductItemRepository.cs  IRepository.cs  ProductItemRepository.cs
Service.Catalog/Service.Catalog.IntegrationTests/: UnitTest1.cs
Service.Catalog/Service.Catalog.UnitTests/: CartAppServiceTests.cs  Service.Catalog.UnitTests.csproj  UnitTest1.cs
Service.Catalog/Service.Catalog.WebApi/: HttpResponseExtensions.cs  IPagedCollection.cs  IocConfig.cs  PagedCollection.cs  PagedListExtensions.cs  PaginationHeader.cs  Program.cs  QueryParamsBase.cs  Service.Catalog.WebApi.csproj  UrlHelperExtensions.cs  appsettings.Development.json  appsettings.json
Service.Catalog/Service.Catalog.WebApi/Controllers/: CategoryController.cs  ItemController.cs
Service.Catalog/Service.Catalog.WebApi/Extensions/: ServiceConfigExtensions.cs
Service.Catalog/Service.Catalog.WebApi/Models/: CategoryResource.cs  CategoryResourceFactory.cs  CategoryResourceList.cs  ItemResource.cs  ItemResourceFactory.cs  ItemResourceList.cs  PagedQueryParams .cs  ResourceBase.cs  ResourceLink.cs  ResourceLinkCollection.cs
Service.Catalog/Service.Catalog.WebApi/Properties/: launchSettings.json
Service.Catalog/Service.Catalog.WebApi/Setup/: AutoMapperConfig.cs  ControllerSetup.cs  IocConfig.cs  UrlHelperSetup.cs
