<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Catalog.Domain\Service.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Service.Catalog.Infrastructure\Service.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
