<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Carting.Domain\Service.Carting.Domain.csproj" />
    <ProjectReference Include="..\Service.Carting.Infrastructure\Service.Carting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
